*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    scroll-behavior: smooth;
    font-family: 'poppins', sans-serif;
}
:root{
    --bg-color: #2a2a2a;
    --second-bg-color: #202020;
    --text-color: #fff;
    --second-color: #ccc;
    --main-color: aqua;
    --big-font: 5rem;
    --h2-font: 3rem;
    --p-font: 1.1rem;
}
body{
    background-color: var(--bg-color);
    color: var(--text-color);
}
header{
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    height: 60px;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: transparent;
    padding: 20px 10%;
    border-bottom: 1px solid transparent;
    transition: all .45s ease;
    background-color: rgb(167, 194, 194);
}

/* logo section */
.logo{
    color: var(--text-color);
    font-size: 35px;
    font-weight: 700;
    letter-spacing: 1px;
    text-decoration: none;
    margin-left: 0;
    animation: slideLeft 1s ease forwards;

}
@keyframes slideLeft{
    0%{
        transform: translateX(-100px);
    }
    100%{
        transform: translateX(0);
    }
}



span{
color: var(--main-color);
}


.navlist{
    display: flex;
    align-items: center;
    justify-content: space-between;
    
}
.navlist a{
  
    margin-left: 40px;
    text-decoration: none;
    color: #fff;
    font-weight: 500;
    letter-spacing: 1px;
    /* animation: slideBottom 1s ease forwards; */
}
/* @keyframes slideBottom{
    /* 0%{
        transform: translateY(100px);
    }
    100%{
        transform: translateY(0px);
    }
} */ */


.navlist a:hover{
   
    text-shadow: 0 0 5px aqua, 0 0 25px aqua, 0 0 40px aqua;
    color: var(--main-color);
    border: none;
   
}

.home{

    background-image: url(img/background.jpg);
    background-size: cover;
    background-position: center;
    display: flex;
    /* align-items: center;
    justify-content: center; */
    height: 100vh;
    width: 100%;
    padding: 20px 10%;
    
}
.home-text{
    margin-top: 15%;
}
.home-text p{
    margin-top: 10px;
}
.soical-icon a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    background: transparent;
    border: 2px solid aqua;
    border-radius: 50%;
    font-size: 20px;
    color: aqua;
    text-decoration: none;
    margin: 30px 15px 30px 0;
    transition: .5s ease;
}
.soical-icon a:hover {
    background: rgb(19, 66, 66);
    color: black;
    box-shadow: 0 0 30px aqua;
}
.btn{
    display: inline-block;
    padding: 12px 28px;
    background: rgb(95, 12, 12);
    border-radius: 40px;
    font-size: 16px;
    font-weight: 600;
    text-decoration: none;
    box-shadow: 0 0 5px rgb(95, 12, 12), 0 0 25px rgb(95, 12, 12);
    margin-top: 2rem;
    color: #000000;
    font-weight: 600;
}
.btn:hover{
    /* box-shadow: 0 0 5px aqua, 0 0 25px aqua,
    0 0 50px aqua, 0 0 100px aqua, 0 0 200px aqua; */
    box-shadow: 0 0 50px #b93232, 0 0 80px #961010, 0 0 120px #6b0707;
}
/* <!------------------------about section----------------------------> */

.about-me{
    padding: 20px 10%;
}
.container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    /* justify-content: center;
    text-align: center; */
}
/* .container-left{
    height: 200px;
    width: 100%;
} */
.container-left img{
    border-radius: 20px;
    background-image: cover;
    height: 400px;
}
.text h2{
    font-size: 50px;
    font-weight: 600;
    color: aqua;
}
.text h3{
    letter-spacing: 1px;
    font-weight: 600;
    margin-bottom: 15px;
}
.text p{
    
    margin-top: 20px;
    margin-bottom: 15px;
    color: #dbd9d9;
}
.container-right .text a{
    margin-top: 100px;
}
/* -------------------my services swection------------------- */
.services{
    padding: 20px 10%;
}
.services h1{
    font-size: 50px;
    font-weight: 600;
    color: aqua;
    justify-content: center;
    text-align: center;
    padding: 25px;
    margin-bottom: 20px;
}
.container1{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(259px, 1fr));
    gap: 3rem;
    margin-top: 40px;
}
.my-services{
    box-shadow: 0 0 40px #0e0b0b;
    padding: 15px;
    border-radius: 10px;
    
}
.my-services:hover{
    box-shadow: 0 0 50px #b93232, 0 0 80px #961010, 0 0 120px #6b0707;
    transform: translateY(-12px);
    transition: 1s;
}
.my-services i{
    font-size: 30px;
}
/* ------------------------latest project--------------------- */
.portfolio{
    padding: 20px 10%;
}
.portfolio h1{
    font-size: 50px;
    font-weight: 600;
    color: aqua;
    justify-content: center;
    text-align: center;
    padding: 25px;
    margin-bottom: 20px;
}
.portfolio-content{
    display: grid;
    /* grid-template-columns: repeat(auto-fit, minmax(350px, auto)); */
    /* jode apply kore, .layer er padding: 0 40px; */
    grid-template-columns: repeat(3,3fr);
    align-items: center;
    gap: 3rem;
    margin-top: 50px;
}
.row{
    position: relative;
    overflow: hidden;
    border-radius: 10px;
    cursor: pointer;
}
.row img{
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}
.layer{
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0, 0, 0, 0.1), aqua);
    position: absolute;
    border-radius: 10px;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    /* padding: 0 40px; */
    padding: 40px;
    transition: height 0.5s;
}
.layer h5{
    font: 20px;
    font-weight: 600;
    margin-bottom: 15px;
}
.layer p{
    color: var(--second-color);
    font-size: 12px;
    line-height: 1.2;
}
.layer i{
    color: var(--main-color);
    margin-top: 20px;
    font-size: 20px;
    background: var(--text-color);
    width: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50px;
}
.row:hover img{
    transform: scale(1.1);
}
.row:hover .layer{
    height: 100%;
}
